<HTML>
<HEAD>
	<TITLE> About the Authors </TITLE>
	<STYLE type='text/css'> 
	
	nav ul ul {
display: none;
}


/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #000000; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 200px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
width: 100%;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: #FFFFFF;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}</STYLE>
</HEAD>
<BODY bgcolor='#FFDAB9'>
<BR> 
<NAV>
<UL>
	<LI>Navi
		<UL>
			<LI><A href='Main.html'>Home Page</A></LI>
		</UL>
	</LI>
	<LI> Kinds of Japanese Souvenirs
		<UL>
			<LI><A href='Foods.html'> Foods</A></LI>
			<LI><A href='Stationeries.html'>Stationeries</A></LI>
			<LI><A href='Cosmetics.html'>Cosmetics</A></LI>
			<LI><A href='Straps.html'>Straps</A></LI>
			<LI><A href='Toys.html'>Toys</A></LI>
		</UL>
	</LI>
	<LI> About this website
		<UL>
			<LI><A href='Author.html'>Author</A></LI>
			<LI><A href='Contact.html'>Contact us</A></LI>
			<LI><A href='Bib.html'>Bibliography</A></LI>
		</UL>
	</LI>
</UL>
</NAV>
<FONT color='#483D8B' size='20' face='Helvetica Neue'>
<CENTER> About the Authors </CENTER>
<BR><TABLE align='center' border='1'>
	<TR>
		<TD> Author 1 </TD>
		<TD> Eric Chen </TD>
		<TD> <IMG src='Images/Myself.jpg' height='200' width='250'> </TD>
	</TR>
</TABLE>
<FONT color='#808000' size='6' face='Noteworthy'>
Eric Chen is a motivated student that liked every classes in school. He likes to write homeworks, read books, and not playing games. He likes traveling to places in his vacation times, espicially to Japan. He likes buying stationeries there. In his spare time, he likes to listen to music or watch movies with his parents. He is currently a grade 7 student in KAS where he continues to enjoy learning at school.
<FONT color='#483D8B' size='20' face='Helvetica Neue'>
<BR> <BR> <TABLE align='center' border='1'>
	<TR>
			<TD> Author 2 </TD>
			<TD> Elliot Tsai </TD>
			<TD> <IMG src='Images/IMG_1729.webp' height='200' width='250'> </TD>
	</TR>
</TABLE>
<FONT color='#808000' size='4' face='Noteworthy'>
Hi, my name is Elliot Tsai, my favorite subject to study at school is math, because I like to count numbers or play math games in class. My hobby is playing computer games and watching TV. Sometimes, I would read a book before I go to bed at night. I like to play tennis and soccer during break time at school or on the weekends. I am very proud of myself and my family was really proud of me too.
I am interested in learning new languages. I speak 3 languages right now, which are taiwanese, chinese and English. I speak chinese at home with my family. at school, I speak English with my friends and teachers. Sometimes I speak Taiwanese with my grandparents when I go to visit them. I hope to learn Japanese in the future. I like to read comedy books, because it makes me relaxed and it is fun to read.
My favorite book is “the diary of a wimpy kid” because it’s very funny but sometimes it’s also very silly. I don’t think something that silly can happen in real life. I also like to watch the movie too. It is even funnier than the book.
The school I go to is Kaohsiung American School. It is a very big and beautiful school. I have a lot of friends at school and we like to play together all the time. I enjoy seeing my friends during the weekend so we can play ball or play video games.
I lived in California for a year when I was younger. I lived with my family and my cousins. The reason why we came back to taiwan after a few months is because my brother didn’t like the classes that he was taking there. California is very different from Taiwan because the houses are very big and we had to drive everytime we go out.
<BR> <FONT color='#4169E1' size='10' face='Avenir'>
<CENTER> Want to contact us? <A href='Contact.html'> Click here </CENTER>