<HTML>
<HEAD>
	<TITLE> Bibliography </TITLE>
	<STYLE type='text/css'> nav ul ul {
display: none;
}


/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #FF5733; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 200px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
width: 80%;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: #FFFFFF;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}</STYLE>
</HEAD>
<BODY bgcolor='#F0E68C'>
<BR> 
<NAV>
<UL>
	<LI>Navi
		<UL>
			<LI><A href='My Japanese Stationary Blog.html'>Home Page</A></LI>
		</UL>
	</LI>
	<LI>Intro
		<UL>
			<LI><A href='Brief Intro to Japanese Stationaries.html'>History</A></LI>
		</UL>
	</LI>
	<LI> Major Manufacturers
		<UL>
			<LI><A href='Mitsubishi Pencil.html'> Mitsubishi Pencil</A></LI>
			<LI><A href='Pilot.html'>Pilot Co. Ltd.</A></LI>
			<LI><A href='Zebra.html'>Zebra Co. Ltd.</A></LI>
			<LI><A href='Tombow Pencil.html'>Tombow Pencil</A></LI>
			<LI><A href='Pentel.html'>Pentel Co. Ltd.</A></LI>
			<LI><A href='Kokuyo-st.html'>Kokuyo Ltd. Stationary Branch</A></LI>
			<LI><A href='Platinum-P.html'>Platinum Fountain Pens</A></LI>
			<LI><A href='Sailor-P.html'>Sailor Fountain Pens</A></LI>
			<LI><A href='Max.html'>Max Co. Ltd</A></LI>
		</UL>
	</LI>
	<LI> About this website
		<UL>
			<LI><A href='Author 2.html'>Author</A></LI>
			<LI><A href='Website.html'>Purpose</A></LI>
			<LI><A href='Bib 2.html'>Bibliography</A></LI>
		</UL>
	</LI>
</UL>
</NAV>
<FONT color='#228B22' size='20' face='Lucida Grande'>
<CENTER> Bibliography </CENTER>
<FONT color='#696969' size='6' face='American Typewriter'>
All informations in the website are extracted from the manufacturer's home page and its correspond Japanese Wikipedia® article, except otherwise stated. If an image's source is not stated here, it is extracted from Google Search.
<FONT color='#000000' size='4' face='PingFang TC'>
<UL>
	<LI> <A href='http://www.mpuni.co.jp/'> Mitsubishi Pencil's home page </A> and <A href='https://ja.wikipedia.org/wiki/%E4%B8%89%E8%8F%B1%E9%89%9B%E7%AD%86'> its correspond Japanese Wikipedia® article </A> </LI>
	<LI> <A href='http://www.pilot.co.jp/'> Pilot's home page </A> and <A href='https://ja.wikipedia.org/wiki/%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%E3%82%B3%E3%83%BC%E3%83%9D%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3'> its correspond Japanese Wikipedia® article </A> </LI>
	<LI> <A href='http://www.zebra.co.jp/'> Zebra's home page </A> and <A href='https://ja.wikipedia.org/wiki/%E3%82%BC%E3%83%96%E3%83%A9_(%E6%96%87%E5%85%B7%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC)'> its correspond Japanese Wikipedia® article </A> </LI>
	<LI> <A href='http://www.tombow.com/'> Tombow Pencil's home page </A> and <A href='https://ja.wikipedia.org/wiki/%E3%83%88%E3%83%B3%E3%83%9C%E9%89%9B%E7%AD%86'> its correspond Japanese Wikipedia® article </A> </LI>
	<LI> <A href='http://www.pentel.co.jp/'> Pentel's home page </A> and <A href='https://ja.wikipedia.org/wiki/%E3%81%BA%E3%82%93%E3%81%A6%E3%82%8B'> its correspond Japanese Wikipedia® article </A> </LI>
	<LI> <A href='http://www.kokuyo-st.co.jp/'> Kokuyo's home page </A> and <A href='https://ja.wikipedia.org/wiki/%E3%82%B3%E3%82%AF%E3%83%A8>'> its correspond Japanese Wikipedia® article </A> </LI>
	<LI> <A href='http://www.platinum-pen.co.jp/'> Platinum Fountain Pen's home page </A> </LI>
	<LI> <A href='http://www.sailor.co.jp/profile/history/index.html'> Sailor Fountain Pen's History page </A> and <A href='https://ja.wikipedia.org/wiki/%E3%82%BB%E3%83%BC%E3%83%A9%E3%83%BC%E4%B8%87%E5%B9%B4%E7%AD%86'> its correspond Japanese Wikipedia® article </A> </LI>
	<LI> <A href='http://www.max-ltd.co.jp/'> Max Ltd.'s home page </A> and <A href='https://ja.wikipedia.org/wiki/%E3%83%9E%E3%83%83%E3%82%AF%E3%82%B9_(%E6%A9%9F%E6%A2%B0%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC)'> its correspond Japanese Wikipedia® article </A> </LI>
	<LI> For the Uni-ball Signo Bit image on the brief introduction page: <A href='http://www.mpuni.co.jp/news/pressrelease/detail/20130326144107.html'> Its press release </A> </LI>
	<LI> For the Max P-KISS image on the brief introduction page: <A href='http://www.max-ltd.co.jp/company/news.html?topics_no=493'> Its press release </A> </LI>
	<LI> For the first correction tape's image on the brief introduction page: <A href='http://www.seedr.co.jp/tape/tape2.html'> Introduction of correction tapes </A> </LI>
	<LI> For the image on the main page please <A href='http://www.fumufumu89.com/juiceup/'> click here </A> </LI>
</UL>
<FONT color='#DDA0DD' size='8' face='Helvetica Neue'>
<BR> <CENTER> FOR ANITA HSU FROM GRADE 9, MY DEAREST STATIONERY FRIEND
<FONT color='#BDB76B' size='8' face='Baskerville'>
<BR> DEDICATED TO ALL MY JAPANESE CLASSMATES: SERIA HIOKI, MARINO SUNAHARA (left KAS last year), and YOTA KOJIMA (left KAS last year)