<HTML>
<HEAD>
	<TITLE> Bibliography </TITLE>
	<STYLE type='text/css'> 
	
	nav ul ul {
display: none;
}


/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #000000; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 200px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
width: 100%;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: #FFFFFF;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}</STYLE>
</HEAD>
<BODY bgcolor='#B0E0E6'>
<BR> 
<NAV>
<UL>
	<LI>Navi
		<UL>
			<LI><A href='Main.html'>Home Page</A></LI>
		</UL>
	</LI>
	<LI> Kinds of Japanese Souvenirs
		<UL>
			<LI><A href='Foods.html'> Foods</A></LI>
			<LI><A href='Stationeries.html'>Stationeries</A></LI>
			<LI><A href='Cosmetics.html'>Cosmetics</A></LI>
			<LI><A href='Straps.html'>Straps</A></LI>
			<LI><A href='Toys.html'>Toys</A></LI>
		</UL>
	</LI>
	<LI> About this website
		<UL>
			<LI><A href='Author.html'>Author</A></LI>
			<LI><A href='Contact.html'>Contact us</A></LI>
			<LI><A href='Bib.html'>Bibliography</A></LI>
		</UL>
	</LI>
</UL>
</NAV>
<FONT color='#4682B4' size='20' face='Bradley Hand'>
<CENTER> Bibliography <IMG src='Images/Book.jpg'> </CENTER>
<FONT color='17202A' size='6' face='futura'>
<BR> This is the list of every sources used in our website. For pictures, if it is not specified here, it is retrieved from Google Search.
<FONT color='#191970' size='6' face='PingFang TC'>
<UL>
	<LI> Tokyu Hands image on the stationeries page: <A href='https://hands.net/'> Tokyu Hands online shop </A>
	<LI> Yodobashi Camera's image on the stationeries page: <A href='https://ja.wikipedia.org/wiki/%E3%83%A8%E3%83%89%E3%83%90%E3%82%B7%E3%82%AB%E3%83%A1%E3%83%A9'> Japanese Wikipedia article on Yodobashi Camera </A>
	<LI> Eyeliner image on the cosmetics page: <A href='http://www.pentel.co.jp/news/8107/'> Pentel news: Kanebo's eyeliner acquires Pentel Fude pen's technology </A> </LI>
	<LI> Soap images besides the title on the cosmetics page: <A href='https://www.kose.co.jp/jp/ja/product/detail/MEWZ'> Kose's "Sekkisei" soap </A> </LI>
	<LI> Soap images on the cosmetics page: <A href='http://www.cow-soap.co.jp/web/products/brand/other/sizenha-sekken-series/komenuka-sekken/'> Cow soap's soap with rice bran </A> </LI>
	<LI> For Elliot's food website: <A href='
https://www.tsunagujapan.com/47-must-buy-food-souvenirs-from-japan/'> Detailed information about foods talked in the Foods website </LI>
</UL>