<HTML>
<HEAD>
	<TITLE> Foods as souvenirs </TITLE>
	<STYLE type='text/css'> nav ul ul {
display: none;
}


/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #000000; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 200px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
width: 100%;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: #FFFFFF;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}</STYLE>
</HEAD>
<BODY bgcolor='#1E90FF'>
<BR> 
<NAV>
<UL>
	<LI>Navi
		<UL>
			<LI><A href='Main.html'>Home Page</A></LI>
		</UL>
	</LI>
	<LI> Kinds of Japanese Souvenirs
		<UL>
			<LI><A href='Foods.html'> Foods</A></LI>
			<LI><A href='Stationeries.html'>Stationeries</A></LI>
			<LI><A href='Cosmetics.html'>Cosmetics</A></LI>
			<LI><A href='Straps.html'>Straps</A></LI>
			<LI><A href='Toys.html'>Toys</A></LI>
		</UL>
	</LI>
	<LI> About this website
		<UL>
			<LI><A href='Author.html'>Author</A></LI>
			<LI><A href='Contact.html'>Contact us</A></LI>
			<LI><A href='Bib.html'>Bibliography</A></LI>
		</UL>
	</LI>
</UL>
</NAV>

<CENTER> 
<TABLE>
	<TR>
		<TD>
<FONT color= '#ADFF2F' size='20' face='phosphate'>Having trouble finding out Foods Souvenir?</TD><TD> <IMG src='Images/owo.jpg' width=200 ></IMG></TD></TR>
</TABLE>
<FONT color='#8A2BE2' size='6' face='Noteworthy'>
</CENTER>
<FONT color='#FF1493' size='7' face='Noteworthy'>
<BR> Brief introduction about the website: <BR> <FONT color='#8A2BE2' size='6' face='Noteworthy'>
This website is about Foods Souvenir that you can buy when Travling to Japan!
<BR>
<FONT color='#FF1493' size='7' face='Noteworthy'>
Food souvenir that you can buy when traveling to Japan:
<BR>
<IMG src='Images/imgres-1.jpg' height=220>
<IMG src='Images/imgres-2.jpg' height=220>
<IMG src='Images/imgres-3.jpg' height=220>
<IMG src='Images/image.jpg' height=220>
<IMG src='Images/lol.jpg' height=220>
<FONT color='#000000' size='7' face='Noteworthy'>
<BR>
NOTE: Please press "Learn more" to see more Awesome Websites!!!~
<BR> <CENTER> <A href='My own website about Japanese Food Souvenir.html'> Learn more </A> </CENTER>