<HTML>
<HEAD>
	<TITLE> Kokuyo Ltd. Stationery Branch (Formerly Kokuyo-ST Co. Ltd.) </TITLE>
	<STYLE type='text/css'> nav ul ul {
display: none;
}


/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #FF5733; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 200px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
width: 80%;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: #FFFFFF;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}</STYLE>
</HEAD>
<BODY bgcolor='#2ECC71'>
<BR> 
<NAV>
<UL>
	<LI>Navi
		<UL>
			<LI><A href='My Japanese Stationary Blog.html'>Home Page</A></LI>
		</UL>
	</LI>
	<LI>Intro
		<UL>
			<LI><A href='Brief Intro to Japanese Stationaries.html'>History</A></LI>
		</UL>
	</LI>
	<LI> Major Manufacturers
		<UL>
			<LI><A href='Mitsubishi Pencil.html'> Mitsubishi Pencil</A></LI>
			<LI><A href='Pilot.html'>Pilot Co. Ltd.</A></LI>
			<LI><A href='Zebra.html'>Zebra Co. Ltd.</A></LI>
			<LI><A href='Tombow Pencil.html'>Tombow Pencil</A></LI>
			<LI><A href='Pentel.html'>Pentel Co. Ltd.</A></LI>
			<LI><A href='Kokuyo-st.html'>Kokuyo Ltd. Stationary Branch</A></LI>
			<LI><A href='Platinum-P.html'>Platinum Fountain Pens</A></LI>
			<LI><A href='Sailor-P.html'>Sailor Fountain Pens</A></LI>
			<LI><A href='Max.html'>Max Co. Ltd</A></LI>
		</UL>
	</LI>
	<LI> About this website
		<UL>
			<LI><A href='Author 2.html'>Author</A></LI>
			<LI><A href='Website.html'>Purpose</A></LI>
			<LI><A href='Bib 2.html'>Bibliography</A></LI>
		</UL>
	</LI>
</UL>
</NAV>
<FONT color='#000000' size='20' face='Nanum Gothic'>
<CENTER> Kokuyo Ltd. Stationery Branch <IMG src='Images/Kokuyo.png'> </CENTER>
<FONT color='#000000' size='6' face='Microsoft Sans Serif'>
<BR> Kokuyo was founded on 1905 by a businessperson Kuroda Zentaro. It is originally called the Kuroda Hyo-shi ten. The "Kokuyo" name was originally written in Kanji when it changed its name to "Kokuyo" in 1917, but changed into Katakana in 1961. It manufactured much less writing products and correcting products, and it's products are majority cutting and sticking products, like scissors and glue tapes. Other products that Kokuyo produces are notebooks, holders, and even staple-LESS staplers. 
<BR> <BR> <TABLE border='1'>
<TR> 
	<TD> Corporation name </TD>
	<TD> Kokuyo Ltd. Stationery Branch (Formerly Kokuyo-ST Co. Ltd.) </TD>
</TR>
<TR> 
	<TD> Found year </TD>
	<TD> 1905 </TD>
</TR>
<TR>
	<TD> Headquarters </TD>
	<TD> Higashinari-ku, Osaka, Japan </TD>
</TR>
<TR>
	<TD> Famous products </TD>
	<TD> Campus notebooks, Dotliner glue tapes, Harinacs: the first staple-less staplers, Soft ring notebooks, Enpitsu Sharp (sharp pencils that looks and uses like pencils), Kadokeshi erasers (with 28 sides!), and Beetle Tip: the first three-way highlighter </TD>
</TR>
</TABLE> 
<CENTER> <IMG src='Images/Products.png' name='bigpic'></IMG>
<TABLE>
	<TR>
		<TD><IMG height='30' src='Images/Gold.png' name='b1' onclick="src='Images/Gold.png';b2.src='Images/Light-Green.png';b3.src='Images/Light-Green.png';b4.src='Images/Light-Green.png';b5.src='Images/Light-Green.png';bigpic.src='images/Products.png'"></TD>
		<TD><IMG height='30' src='Images/Light-Green.png' name='b2' onclick="src='Images/Gold.png';b1.src='Images/Light-Green.png';b3.src='Images/Light-Green.png';b4.src='Images/Light-Green.png';b5.src='Images/Light-Green.png';bigpic.src='Images/CNote.jpg'"></TD>
		<TD><IMG height='30' src='Images/Light-Green.png' name='b3' onclick="src='Images/Gold.png';b2.src='Images/Light-Green.png';b4.src='Images/Light-Green.png';b5.src='Images/Light-Green.png';bigpic.src='Images/Dotliner.jpg'"></TD>
		<TD><IMG height='30' src='Images/Light-Green.png' name='b4' onclick="src='Images/Gold.png';b2.src='Images/Light-Green.png';b3.src='Images/Light-Green.png';b5.src='Images/Light-Green.png';bigpic.src='Images/Harinacs.jpg'"></TD>
		<TD><IMG height='30' src='Images/Light-Green.png' name='b5' onclick="src='Images/Gold.png';b2.src='Images/Light-Green.png';b3.src='Images/Light-Green.png';b4.src='Images/Light-Green.png';bigpic.src='Images/SoftRing Note.jpg'"></TD>
	</TR>	
</TABLE>
<BR> <IMG src='Images/EP.jpg'> <IMG src='Images/Kadokeshi.jpg'> <IMG src='Images/BTSingle.jpg'> <IMG src='Images/BTDual.jpg'></IMG>
<BR> <FONT color='#CD5C5C' size='8' face='Luminari'>
Click the color buttons above to see more pictures!
<FONT color='#C71585' size='8' face='LingWai TC'>
<BR> Exclusive! A look at Beetle Tip Highlighter's tip! 
<BR> <IMG src='Images/BTTip.jpeg'> 
<BR> Dual color version of Beetle Tip is also available!
<BR> <IMG src='Images/BTDualTip.jpeg'>