<HTML>
<HEAD>
	<TITLE> Max Co. Ltd. </TITLE>
	<STYLE type='text/css'> nav ul ul {
display: none;
}


/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #FF5733; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 200px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
width: 80%;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: #FFFFFF;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}</STYLE>
</HEAD>
<BODY bgcolor='#87CEEB'>
<BR> 
<NAV>
<UL>
	<LI>Navi
		<UL>
			<LI><A href='My Japanese Stationary Blog.html'>Home Page</A></LI>
		</UL>
	</LI>
	<LI>Intro
		<UL>
			<LI><A href='Brief Intro to Japanese Stationaries.html'>History</A></LI>
		</UL>
	</LI>
	<LI> Major Manufacturers
		<UL>
			<LI><A href='Mitsubishi Pencil.html'> Mitsubishi Pencil</A></LI>
			<LI><A href='Pilot.html'>Pilot Co. Ltd.</A></LI>
			<LI><A href='Zebra.html'>Zebra Co. Ltd.</A></LI>
			<LI><A href='Tombow Pencil.html'>Tombow Pencil</A></LI>
			<LI><A href='Pentel.html'>Pentel Co. Ltd.</A></LI>
			<LI><A href='Kokuyo-st.html'>Kokuyo Ltd. Stationary Branch</A></LI>
			<LI><A href='Platinum-P.html'>Platinum Fountain Pens</A></LI>
			<LI><A href='Sailor-P.html'>Sailor Fountain Pens</A></LI>
			<LI><A href='Max.html'>Max Co. Ltd</A></LI>
		</UL>
	</LI>
	<LI> About this website
		<UL>
			<LI><A href='Author.html'>Author</A></LI>
			<LI><A href='Website.html'>Purpose</A></LI>
			<LI><A href='Bib.html'>Bibliography</A></LI>
		</UL>
	</LI>
</UL>
</NAV>
<FONT color='#000000' size='20' face='Yuppy TC'>
<CENTER> Max Co. Ltd. <IMG src='Images/Max.jpeg'> </CENTER>
<FONT color='#000000' size='6' face='Microsoft Sans Serif'>
<BR> Does a stationery company manufactures staplers? Yes, and Max Co. Ltd is one example of it! Max Co. Ltd is known for its staplers throughout the world! When it was founded in 1942 as Yamada Airlines Industries Co. Ltd, it didn't manufacture staplers at all! Originally, it produces wings for airplanes! Then when did it start to produce staplers for the Japanese market? It started to manufacture staplers in 1945 when the company's name was changed to Yamada Kogyo Ltd, and the company sold its first stapler into the Japanese market in 1952. Now, it still produces staplers to the Japanese market as well as the Taiwanese market even to the world!
<BR> <BR> <CENTER> <TABLE border='1'>
<TR> 
	<TD> Corporation name </TD>
	<TD> Max Co. Ltd. </TD>
</TR>
<TR> 
	<TD> Found year </TD>
	<TD> 1942 </TD>
</TR>
<TR>
	<TD> Headquarters </TD>
	<TD> Nihonbashi hakozaki-cho, Chuo-ku, Tokyo </TD>
</TR>
<TR>
	<TD> Famous products </TD>
	<TD> Staplers, Staples, Delp: clips made of paper, and P-KISS series: the first staplers which staples are made of paper </TD>
</TR>
</TABLE> 
<BR> <IMG src='Images/HD-10.jpg'> <IMG src='Images/No. 10-1M.jpg'> <IMG src='Images/PH-10DS.jpg'> </CENTER>
<FONT color='#C71585' size='8' face='LingWai TC'>
<BR> <CENTER> Exclusive! A look at staples made of paper!*
<BR> <IMG src='Images/PH-S309.jpg'> </CENTER>
<FONT color='#FF4500' size='8' face='Optima'>
<CENTER> * Please note that these staples can only be used in P-KISS series. These staples can't fit in any staplers except the P-KISS series.
<FONT color='#C71585' size='8' face='LingWai TC'>
<BR> <BR> <CENTER> How does the P-KISS series work? Look at this video to find out!
<BR> <iframe width="560" height="315" src="https://www.youtube.com/embed/SInkQvTgdeo" frameborder="0" allowfullscreen></iframe>