<HTML>
<HEAD>
	<TITLE> Pentel Co. Ltd </TITLE>
	<STYLE type='text/css'> nav ul ul {
display: none;
}


/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #FF5733; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 200px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
width: 80%;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: #FFFFFF;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}</STYLE>
	<BR> 
<NAV>
<UL>
	<LI>Navi
		<UL>
			<LI><A href='My Japanese Stationary Blog.html'>Home Page</A></LI>
		</UL>
	</LI>
	<LI>Intro
		<UL>
			<LI><A href='Brief Intro to Japanese Stationaries.html'>History</A></LI>
		</UL>
	</LI>
	<LI> Major Manufacturers
		<UL>
			<LI><A href='Mitsubishi Pencil.html'> Mitsubishi Pencil</A></LI>
			<LI><A href='Pilot.html'>Pilot Co. Ltd.</A></LI>
			<LI><A href='Zebra.html'>Zebra Co. Ltd.</A></LI>
			<LI><A href='Tombow Pencil.html'>Tombow Pencil</A></LI>
			<LI><A href='Pentel.html'>Pentel Co. Ltd.</A></LI>
			<LI><A href='Kokuyo-st.html'>Kokuyo Ltd. Stationary Branch</A></LI>
			<LI><A href='Platinum-P.html'>Platinum Fountain Pens</A></LI>
			<LI><A href='Sailor-P.html'>Sailor Fountain Pens</A></LI>
			<LI><A href='Max.html'>Max Co. Ltd</A></LI>
		</UL>
	</LI>
	<LI> About this website
		<UL>
			<LI><A href='Author 2.html'>Author</A></LI>
			<LI><A href='Website.html'>Purpose</A></LI>
			<LI><A href='Bib 2.html'>Bibliography</A></LI>
		</UL>
	</LI>
</UL>
</NAV>
<BODY>
<FONT color='#000000' size='20' face='Chalkboard SE'>
<CENTER> Pentel Co. Ltd <IMG src='Images/Pentel.png'></CENTER>
<FONT color='#000000' size='6' face='Osaka'>
Pentel Co. ltd. is also a major manufacturer for pens and correction tapes. Some major differences from other manufacturers is that the company also produces correction pens, correction fluids, digital stationeries, white-board markers, and sign pens. Founded in 1946, it was originally called the Japan Stationery Co. Ltd. (Dai Nihonbungu kabushikigaisha) It changed into its current name in 1971. Now, it has 21 branch offices wordwide, including Taiwan, France, Italy, U. S., Canada, and more. 
<BR><CENTER><TABLE border='1'>
<TR> 
	<TD> Corporation name </TD>
	<TD> Pentel Co. Ltd. </TD>
</TR>
<TR> 
	<TD> Found year </TD>
	<TD> 1946 </TD>
</TR>
<TR>
	<TD> Headquarters </TD>
	<TD> Chuo-ku, Tokyo, Japan </TD>
</TR>
<TR>
	<TD> Famous products </TD>
	<TD> Sign pen, Fude pens, Energel: quick dry gell ink pens, Knockle: back push and ink refill white-board markers, Correction fluids, Correction pens, Vicuna: smooth oil-based ball point pens, and Orenz: the first 0.2mm sharp pencils </TD>
</TR>
</TABLE>
<CENTER> <IMG src='Images/Products.png' name='bigpic'></IMG>
<TABLE>
	<TR>
		<TD><IMG height='30' src='Images/Gold.psd' name='b1' onclick="src='Images/Gold.psd';b2.src='Images/Light Green.psd';b3.src='Images/Light Green.psd';b4.src='Images/Light Green.psd';b5.src='Images/Light Green.psd';bigpic.src='images/Products.png'"></TD>
		<TD><IMG height='30' src='Images/Light Green.psd' name='b2' onclick="src='Images/Gold.psd';b1.src='Images/Light Green.psd';b3.src='Images/Light Green.psd';b4.src='Images/Light Green.psd';b5.src='Images/Light Green.psd';bigpic.src='Images/SES15C.jpg'"></TD>
		<TD><IMG height='30' src='Images/Light Green.psd' name='b3' onclick="src='Images/Gold.psd';b2.src='Images/Light Green.psd';b4.src='Images/Light Green.psd';b5.src='Images/Light Green.psd';bigpic.src='Images/XFL2.jpg'"></TD>
		<TD><IMG height='30' src='Images/Light Green.psd' name='b4' onclick="src='Images/Gold.psd';b2.src='Images/Light Green.psd';b3.src='Images/Light Green.psd';b5.src='Images/Light Green.psd';bigpic.src='Images/BLN55.jpg'"></TD>
		<TD><IMG height='30' src='Images/Light Green.psd' name='b5' onclick="src='Images/Gold.psd';b2.src='Images/Light Green.psd';b3.src='Images/Light Green.psd';b4.src='Images/Light Green.psd';bigpic.src='Images/EMWL5SBF.jpg'"></TD>
	</TR>	
</TABLE>
<BR> <IMG src='Images/XEZL31-W.jpg'> <IMG src='Images/XZL15-W.jpg'> <IMG src='Images/BX105.jpg'> <IMG src='Images/XPP502.jpg'></IMG>
<BR> <FONT color='#CD5C5C' size='8' face='Luminari'>
Click the color buttons above to see more pictures!