<HTML>
<HEAD>
	<TITLE> Sailor Fountain Pens </TITLE>
	<STYLE type='text/css'> nav ul ul {
display: none;
}


/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #FF5733; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 200px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
width: 80%;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: #FFFFFF;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}</STYLE>
	<BR> 
<NAV>
<UL>
	<LI>Navi
		<UL>
			<LI><A href='My Japanese Stationary Blog.html'>Home Page</A></LI>
		</UL>
	</LI>
	<LI>Intro
		<UL>
			<LI><A href='Brief Intro to Japanese Stationaries.html'>History</A></LI>
		</UL>
	</LI>
	<LI> Major Manufacturers
		<UL>
			<LI><A href='Mitsubishi Pencil.html'> Mitsubishi Pencil</A></LI>
			<LI><A href='Pilot.html'>Pilot Co. Ltd.</A></LI>
			<LI><A href='Zebra.html'>Zebra Co. Ltd.</A></LI>
			<LI><A href='Tombow Pencil.html'>Tombow Pencil</A></LI>
			<LI><A href='Pentel.html'>Pentel Co. Ltd.</A></LI>
			<LI><A href='Kokuyo-st.html'>Kokuyo Ltd. Stationary Branch</A></LI>
			<LI><A href='Platinum-P.html'>Platinum Fountain Pens</A></LI>
			<LI><A href='Sailor-P.html'>Sailor Fountain Pens</A></LI>
			<LI><A href='Max.html'>Max Co. Ltd</A></LI>
		</UL>
	</LI>
	<LI> About this website
		<UL>
			<LI><A href='Author.html'>Author</A></LI>
			<LI><A href='Website.html'>Purpose</A></LI>
			<LI><A href='Bib.html'>Bibliography</A></LI>
		</UL>
	</LI>
</UL>
</NAV>
<BODY>
<FONT color='#000000' size='20' face='Chalkboard SE'>
<CENTER> Sailor Fountain Pens <IMG src='images/Sailor.png'> </CENTER>
<FONT color='#000000' size='6' face='Osaka'>
Sailor Fountain Pens is probably the first company to manufacture ball-point pens and cartridge-based fountain pens* for the Japanese market. Originally called "Sakata Manufacture Co. Ltd" (Sakata seisakusho), it was founded in 1911 at Hiroshima. The sailor name was used from 1960 to present. Don't be confused with another company, Pilot Co. Ltd. because the two company's name is similar!
<BR> <CENTER> <TABLE border='1'>
<TR> 
	<TD> Corporation name </TD>
	<TD> Sailor Fountain Pens Co. Ltd. </TD>
</TR>
<TR> 
	<TD> Found year </TD>
	<TD> 1911 </TD>
</TR>
<TR>
	<TD> Headquarters </TD>
	<TD> Sumida, Tokyo, Japan </TD>
</TR>
<TR>
	<TD> Famous products </TD>
	<TD> Fountain pens, Nano-molecules ink, and original nibs for fountain pens </TD>
</TR>
</TABLE>
<BR> <IMG src='Images/10-2222.jpg'> <IMG src='Images/13-2001-220.jpg'> <IMG src='Images/original_thum_14.jpg'>
<FONT color='#FFD700' size='8' face='LingWai TC'>
<BR> * Although some other companies had cartridge-based fountain pens in sell, the technology was patented in 1954 by Sailor Fountain Pens. 