<HTML>
<HEAD>
	<TITLE> All About Japanese Souvenirs - Stationeries </TITLE>
	<STYLE type='text/css'> 
	
	nav ul ul {
display: none;
}


/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #000000; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 200px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
width: 100%;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: #FFFFFF;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}</STYLE>
</HEAD>
<BODY bgcolor='#FAFAD2'>
<BR> 
<NAV>
<UL>
	<LI>Navi
		<UL>
			<LI><A href='Main.html'>Home Page</A></LI>
		</UL>
	</LI>
	<LI> Kinds of Japanese Souvenirs
		<UL>
			<LI><A href='Foods.html'> Foods</A></LI>
			<LI><A href='Stationeries.html'>Stationeries</A></LI>
			<LI><A href='Cosmetics.html'>Cosmetics</A></LI>
			<LI><A href='Straps.html'>Straps</A></LI>
			<LI><A href='Toys.html'>Toys</A></LI>
		</UL>
	</LI>
	<LI> About this website
		<UL>
			<LI><A href='Author.html'>Author</A></LI>
			<LI><A href='Contact.html'>Contact us</A></LI>
			<LI><A href='Bib.html'>Bibliography</A></LI>
		</UL>
	</LI>
</UL>
</NAV>
<FONT color='#4682B4' size='20' face='Bradley Hand'>
<CENTER> Stationeries! <IMG src='Images/Stationeries.jpg' width='250' height='100'> </CENTER> 
<FONT color='17202A' size='6' face='futura'>
<BR> Do you think that stationeries from Japan can be bought home? Yes, it could and it is a new kind of Japanese souvenirs apart from cosmetics and foods! You can buy a lot of stationeries in stationery stores like Tokyu Hands. So try to buy some stationeries in Japan afterwards and don't spend a lot of money on cosmetic products!!! :P 
<FONT color='#008B8B' size='8' face='PingFang TC'>
<BR> <BR> Where can you buy Japanese stationeries?
<FONT color='#191970' size='6' face='PingFang TC'>
<UL>
	<LI> Tokyu Hands* <IMG src='Images/THands.png'> </LI>
	<LI> Yodobashi Camera <IMG src='Images/YC.png'> </LI>
	<LI> Other stationery stores (which can be found at shopping malls.) </LI>
</UL>
<FONT color='#708090' size='6' face='Nanum Pen Script'>
* Now, you can go to Tokyu Hands stores without going to Japan! In Taiwan, there is a branch of Tokyu Hands called Hands Tailung. It opened throughout malls in Taiwan, including Kaohsiung's Hanshin Arena, Tainan's Ximen Shinkong Mitsukoshi and more. 
<HEAD>     
	<STYLE type="text/css">
	#fancylink
	{
		color:#7CFC00;
		font-family:'Savoye LET';
		font-size:50px;
		text-shadow:2px 2px #4682B4;
	}
	#fancylink:hover{
		color:#7CFC00;
		font-family:'Savoye LET';
		font-size:50px;
		text-shadow:2px 2px #FF4500;
	}</STYLE> 
</HEAD>
<BODY>
<FONT color='191970' size='6' face='PingFang TC'>
<BR> <BR> Want to learn more? <A href='IT Personal pages/My Japanese Stationary Blog.html' id='fancylink'> Click here for more information! </A>