<HTML>
<HEAD>
	<TITLE> Tombow Pencil </TITLE>
	<STYLE type='text/css'> nav ul ul {
display: none;
}


/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #FF5733; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 200px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
width: 80%;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: #FFFFFF;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}</STYLE>
	<BR> 
<NAV>
<UL>
	<LI>Navi
		<UL>
			<LI><A href='My Japanese Stationary Blog.html'>Home Page</A></LI>
		</UL>
	</LI>
	<LI>Intro
		<UL>
			<LI><A href='Brief Intro to Japanese Stationaries.html'>History</A></LI>
		</UL>
	</LI>
	<LI> Major Manufacturers
		<UL>
			<LI><A href='Mitsubishi Pencil.html'> Mitsubishi Pencil</A></LI>
			<LI><A href='Pilot.html'>Pilot Co. Ltd.</A></LI>
			<LI><A href='Zebra.html'>Zebra Co. Ltd.</A></LI>
			<LI><A href='Tombow Pencil.html'>Tombow Pencil</A></LI>
			<LI><A href='Pentel.html'>Pentel Co. Ltd.</A></LI>
			<LI><A href='Kokuyo-st.html'>Kokuyo Ltd. Stationary Branch</A></LI>
			<LI><A href='Platinum-P.html'>Platinum Fountain Pens</A></LI>
			<LI><A href='Sailor-P.html'>Sailor Fountain Pens</A></LI>
			<LI><A href='Max.html'>Max Co. Ltd</A></LI>
		</UL>
	</LI>
	<LI> About this website
		<UL>
			<LI><A href='Author 2.html'>Author</A></LI>
			<LI><A href='Website.html'>Purpose</A></LI>
			<LI><A href='Bib 2.html'>Bibliography</A></LI>
		</UL>
	</LI>
</UL>
</NAV>
<BODY>
<FONT color='#000000' size='20' face='Chalkboard SE'>
<CENTER> Tombow Pencil <IMG src='Images/Tombow.png'></CENTER>
<FONT color='#000000' size='6' face='Osaka'>
Tombow is a major pens, correction tape, eraser, glue tape, and stick glue manufacturer in Japan. Founded in 1913, it was originally called the Ogawa Harunosuke Shoten headquartered in Asakusa, Tokyo, Japan. It started to produce pencils with a dragonfly mark in 1927. The Ogawa Harunosuke Shoten's name was changed to Tombow Pencils, the present name, in 1939. Its logos changed many times: first with the down-positioned dragonfly in 1957, then to TOMBOW words with no dragonfly on it in 1995, than in 2011, it changed its logo again to the top-positioned dragonfly in 2011. Although it's over 100 years old, Tombow Pencils still produces pencils, correction tapes, erasers, glue tapes, and stick glues to the Japanese market.  
<BR><CENTER><TABLE border='1'>
<TR> 
	<TD> Corporation name </TD>
	<TD> Tombow Pencil Co. Ltd. </TD>
</TR>
<TR> 
	<TD> Found year </TD>
	<TD> 1913 </TD>
</TR>
<TR>
	<TD> Headquarters </TD>
	<TD> Toshima, Kita-ku, Tokyo, Japan </TD>
</TR>
<TR>
	<TD> Famous products </TD>
	<TD> No. 8900 Pencil, Olno body-knock sharp pencils, Pit glue tapes, Mono erasers, Mono correction tapes, and AirPress oil-based pens </TD>
</TR>
</TABLE>
<CENTER> <IMG src='Images/Products.png' name='bigpic'></IMG>
<TABLE>
	<TR>
		<TD><IMG height='30' src='Images/Gold.psd' name='b1' onclick="src='Images/Gold.psd';b2.src='Images/Light Green.psd';b3.src='Images/Light Green.psd';b4.src='Images/Light Green.psd';b5.src='Images/Light Green.psd';bigpic.src='images/Products.png'"></TD>
		<TD><IMG height='30' src='Images/Light Green.psd' name='b2' onclick="src='Images/Gold.psd';b1.src='Images/Light Green.psd';b3.src='Images/Light Green.psd';b4.src='Images/Light Green.psd';b5.src='Images/Light Green.psd';bigpic.src='Images/8900.jpg'"></TD>
		<TD><IMG height='30' src='Images/Light Green.psd' name='b3' onclick="src='Images/Gold.psd';b2.src='Images/Light Green.psd';b4.src='Images/Light Green.psd';b5.src='Images/Light Green.psd';bigpic.src='Images/SH-OL.jpg'"></TD>
		<TD><IMG height='30' src='Images/Light Green.psd' name='b4' onclick="src='Images/Gold.psd';b2.src='Images/Light Green.psd';b3.src='Images/Light Green.psd';b5.src='Images/Light Green.psd';bigpic.src='Images/PN-CK.jpg'"></TD>
		<TD><IMG height='30' src='Images/Light Green.psd' name='b5' onclick="src='Images/Gold.psd';b2.src='Images/Light Green.psd';b3.src='Images/Light Green.psd';b4.src='Images/Light Green.psd';bigpic.src='Images/PE-01A.jpg'"></TD>
	</TR>	
</TABLE>
<BR> <IMG src='Images/PE-01A.jpg'> <IMG src='Images/BC-AP.jpg'></IMG>
<BR> <FONT color='#CD5C5C' size='8' face='Luminari'>
Click the color buttons above to see more pictures!